{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "HelloWorldAPI": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "helloworld",
      "applicationUrl": "http://localhost:5146",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
